# LinkRunner

./: .gitignore  README.md  liks.txt  pom.xml
src/main/java/example/: ParallelProcessingTasksExecutor.java  mainTest.java  test.java
src/main/java/govitallLinkRunner/: Checks.java  Cookies.java  GovitallRobot.java  GovitallRobotCore.java  IGovitallRobot.java  Main.java  MainData.java  ParallelProcessing.java  Parser.java
src/main/java/govitallLinkRunner/core/: RobotProperties.java  RobotPropertiesCore.java  W3cValidationResult.java  WebResource.java
src/main/java/govitallLinkRunner/core/checks/: CSS.java  Image.java  JS.java  Links.java  Validator.java
src/main/java/govitallLinkRunner/core/modules/: CheckResult.java  GaAnalytics.java
src/main/java/govitallLinkRunner/core/results/: PageContent.java  RunResults.java
src/main/java/govitallLinkRunner/core/utils/: Debug.java  GloballSettings.java  HttpProcessing.java  LinkBuilder.java  Time.java
src/main/java/govitallLinkRunner/core/utils/print/: ParserExcel.java  PrintResult.java  PrintToFile.java
